{
  "name": "alchemy-lab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/app.ts",
    "build": "tsc --project tsconfig.json",
    "start": "node dist/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "dotenv": "^17.2.2",
    "fastify": "^5.6.1",
    "fastify-plugin": "^5.0.1"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "nodemon": "^3.1.10",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
